CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
mel690.c:
 30. Apr 2014  16:03
 Chip = 16F690
Warning mel690.c 68: Local variables and parameters in uncalled functions are not allocated (2)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ====**** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 4 bytes (4 local), 252 bytes free
 Optimizing - removed 9 instructions (-4 %)
 File 'mel690.asm'
 File 'mel690.occ'
 File 'mel690.hex'
 Codepage 0 has  177 word(s) :   8 %
 Codepage 1 has    0 word(s) :   0 %
Total of 177 code words (4 %)
 * Estimated CODE SIZE of full optimization: 150 code words (-15 %)
